<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TicTacToe - The Game</title>
</head>
<body>
    <main>
        <header>
            <h1>Enjoy the Game!</h1>
        </header>
        <section class="gameBoard">
            
        </section>
    </main>
    <script src="js/main.js"></script>
    <script>
        let field = document.querySelector('.gameBoard');
        gameSource.drawField(field);
    </script>
</body>
</html>